// Path to project folder
params.projectPath           = "/full-path-to-some-folder"

// Paths to bowtie/2 indices
params.bowtie2_index         = "${params.projectPath}/data/genome/bowtie2-2.3.2-index/Cal07"
params.virema_index          = "${params.projectPath}/data/genome/bowtie-1.2.0-index/Cal07_padded"

// Path to ViReMa folder
params.viremaApp             = "${params.projectPath}/apps/ViReMa_with_Fuzz"

// Path to raw fastq files
params.rawDataPath           = "${params.projectPath}/data/raw-seq/runE-Cal07"

// Output path
params.outPath               = "${params.projectPath}/results/runE-Cal07-setup3"

// specific cluster options. List memory in gigabytes.
params.myQueue               = 'normal'
params.trimMemory            = '15'
params.trimCPU               = '6'
params.bowtie2Mem            = '15'
params.bowtie2CPU            = '6'
params.viremaMem             = '60'
params.viremaCPU             = '6'

// Trimmomatic options, we assume the input is paired reads, read length is 250
params.trimOptions           = 'ILLUMINACLIP:$TRIMMOMATICPATH/adapters/TruSeq3-PE-2.fa:2:15:10 SLIDINGWINDOW:3:20 LEADING:28 TRAILING:28 MINLEN:75'

// Alignment & Counting options for this run
params.scoreMin              = 'L,0,-0.3' /* bowtie2 param value for --score-min */
params.micro                 = '20' /* virema param value for --MicroInDel_Length */
params.mismatch              = '1'  /* virema param value for --N  => Number of mismatches tolerated in mapped seed and in mapped segments. Default is 1*/
params.X                     = '8'  /* virema param value for --X  => Number of nucleotides not allowed to mismatch on either end of read. Default is 5*/
params.defuzz                = '3'  /* Choose how to defuzz data: specify '5' to report at 5' end of fuzzy region; specify '3' to report at 3' end, or specify '0' to report in centre of fuzzy region */





