// Path to project folder
params.projectPath = "/home/groups/hpcbio_shared/cbrooke_lab/DARPA-project/"

// Paths to bowtie/2 indices
params.bowtie2_index = "${params.projectPath}/data/genome/bowtie2-2.3.2-index/Cal07"
params.virema_index = "${params.projectPath}/data/genome/bowtie-1.2.0-index/Cal07_padded"

// Path to ViReMa folder
params.viremaApp = "${params.projectPath}/apps/ViReMa_with_Fuzz"

// Path to raw fastq files
params.rawDataPath = "${params.projectPath}/data/raw-seq/runE/Cal07"

// Biocluster options. List memory in gigabytes.
params.myQueue = 'normal'
params.trimMemory = '15'
params.trimCPU = '6'
params.bowtie2Mem = '15'
params.bowtie2CPU = '6'
params.viremaMem = '60'
params.viremaCPU = '6'

// Trimmomatic options
params.trimOptions = 'ILLUMINACLIP:$EBROOTTRIMMOMATIC/adapters/TruSeq3-PE-2.fa:2:15:10 SLIDINGWINDOW:3:20 LEADING:28 TRAILING:28 MINLEN:75'

// Alignment & Counting options
params.scoreMin = 'L,0,-0.3' /* This is the value for --score-min */
params.micro = '20' /* The minimum length of microindels */
params.defuzz = '3' /* If a start position is fuzzy, then its reported it at the 3' end (3), 5' end (5), or the center of fuzzy region (0). */
params.mismatch = '1' /* This is the value of --N in ViReMa */
params.X  = 2 /*This is the value of --X in ViRema for setting number of nucleotides not allowed to mismatch on either end of read*/

// Output path
params.outPath = "${params.projectPath}/results/Aug2018-Fuzz-runECal07-revisited/"

