// Notification
params.email = "userid@somedomain.edu" 

// Path to folder with perl scripts
params.scriptdir = "/somepath/src/"

// Path to ViReMa folder
params.viremaApp = "/somepath/apps/ViReMa_with_Fuzz"

// Output path
params.outputDir = "/somepath/results/pilot-w-tiny"

// Path to raw fastq files
params.reads = "/somepath/data/raw-seq-tiny/*_R{1,2}_001.fastq"

// Paths to fasta file of reference genome 
params.genomeFasta  = "/somepath/genome/all_h9n2.fasta"

// Read preparation options
params.singleEnd = false                /* options: true|false. true for single reads; false for paired reads. Default: true. */
params.readPrepTool = 'trimmomatic'     /* Tool to be used for read preparation. Options: fastp|trimmomatic. Default: fastp */

// trimmomatic-specific options
params.guess_adapter = false       /* options: true|false. auto-detect adapter from input file. Only available with fastp */
params.trimOptions = 'ILLUMINACLIP:$EBROOTTRIMMOMATIC/adapters/TruSeq3-PE-2.fa:2:15:10 SLIDINGWINDOW:3:20 LEADING:28 TRAILING:28 MINLEN:75'

// bowtie2-specific options
params.scoreMin = 'L,0,-0.3'      /* This is the value for bowtie2 option --score-min*/

// virema-specific options    
params.micro = '20'               /* The minimum length of microindels */
params.defuzz = '3'               /* If a start position is fuzzy, then its reported it at the 3' end (3), 5' end (5), or the center of fuzzy region (0). */
params.mismatch = '1'             /* This is the value of --N in ViReMa */
params.X = '8'                    /* This is the value of --X in ViRema for setting number of nucleotides not allowed to mismatch on either end of read*/

// Biocluster-specific options. List memory in gigabytes.
params.executor = 'slurm'
params.myQueue = 'normal'
params.trimMemory = '15'
params.trimCPU = '2'
params.bowtie2Mem = '15'
params.bowtie2CPU = '6'
params.viremaMem = '60'
params.viremaCPU = '6'


// trace file. DO NOT EDIT
trace {
    enabled = true
    file = "DIP-pipeline_trace.txt"
    fields = 'task_id,hash,name,status,exit,module,queue,cpus,time,memory,submit,start,complete,realtime,%cpu,rss,rchar,wchar'
}
